## cartridge.properties for cartridge int_bloomreach_engagement_sfra
#Mon Oct 18 2021 15:27:57 GMT+0530 (India Standard Time)
demandware.cartridges.int_bloomreach_engagement_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach_engagement_sfra.id=int_bloomreach_engagement_sfra
