## cartridge.properties for cartridge int_bloomreach_engagement
#Mon Oct 18 2021 15:23:27 GMT+0530 (India Standard Time)
demandware.cartridges.int_bloomreach_engagement.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach_engagement.id=int_bloomreach_engagement
