## cartridge.properties for cartridge int_bloomreach_engagement_controllers
#Mon Oct 18 2021 15:27:31 GMT+0530 (India Standard Time)
demandware.cartridges.int_bloomreach_engagement_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach_engagement_controllers.id=int_bloomreach_engagement_controllers
